# DevBlog

./: .gitignore  README.md  build.gradle
.claude/: settings.local.json
docs/: index.html
src/main/java/com/devblog/: DevblogApplication.java
src/main/java/com/devblog/config/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalModelAttributes.java  SecurityConfig.java  WebConfig.java
src/main/java/com/devblog/controller/: AdminController.java  AuthController.java  CommentController.java  HomeController.java  LikeController.java  MyPageController.java  PostController.java
src/main/java/com/devblog/domain/: Comment.java  PageInfo.java  Post.java  PostImage.java  PostLike.java  PostTag.java  PostView.java  Tag.java  User.java
src/main/java/com/devblog/mapper/: CommentMapper.java  PostMapper.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  PostImageMapper.xml  PostLikeMapper.xml  PostMapper.xml  PostTagMapper.xml  PostViewMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mapper/post/: list.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  posts.html  users.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mypage/: edit-profile.html  index.html
src/main/resources/templates/post/: detail.html  edit.html  search.html  write.html
src/test/java/com/devblog/: DevblogApplicationTests.java
(+7 files in other folders)
